<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Prayer Name</string>
			<key>INEnumDisplayNameID</key>
			<string>cnrKVB</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IntentPrayerOption</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>A7FBXG</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Fajr</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tstP3r</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>fajr</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Fajr</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>B5DkFz</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>fejj ur</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>7okRkX</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>fajr</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>pso0jU</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sunrise</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Te5o3B</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>sunrise</string>
					<key>INEnumValuePronunciationHint</key>
					<string>sunrise</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>6lM9fb</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dhuhr</string>
					<key>INEnumValueDisplayNameID</key>
					<string>74d4Kr</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>dhuhr</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Thoo her</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>XmLY4b</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>Thuhur</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>hPdfoT</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>dhuhr</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>mr0KRZ</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Asr</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VXJS56</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>asr</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Awe Sir</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>oGCUm0</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Maghrib</string>
					<key>INEnumValueDisplayNameID</key>
					<string>31FYSN</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>maghrib</string>
					<key>INEnumValuePronunciationHint</key>
					<string>maghribb</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>egu1zR</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Isha</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eyjIRc</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>isha</string>
					<key>INEnumValuePronunciationHint</key>
					<string>easha</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>myvYRf</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>y5p0RV</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23A344</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15A240d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>View time of next prayer, and time remaining.</string>
			<key>INIntentDescriptionID</key>
			<string>r18HwH</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Ask for the next prayer time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ZnHCVU</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>NextPrayer</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Ask for the next prayer time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BcC4RS</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string> ${upcomingTime} until ${upcomingPrayerName} at ${upcomingDate} in ${recentLocation} </string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>LHyGWg</string>
						<key>INIntentResponseCodeFormatString</key>
						<string> ${upcomingTime} until ${upcomingPrayerName} at ${upcomingDate} in ${recentLocation} </string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>pMpUid</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>wfmMDv</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to find next prayer.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>L2NBSc</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>No data available for ${recentLocation}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>DTkHYE</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoData</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>14</integer>
				<key>INIntentResponseOutput</key>
				<string>upcomingDate</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Next prayer name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Ee5zwW</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>IntentPrayerOption</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>y5p0RV</string>
						<key>INIntentResponseParameterName</key>
						<string>upcomingPrayerName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>14</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Next prayer date</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>4BxFDF</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>upcomingDate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>7</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Time remaining</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>9LtsXD</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>upcomingTime</string>
						<key>INIntentResponseParameterTag</key>
						<integer>13</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Recent location</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>7kv1qL</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>recentLocation</string>
						<key>INIntentResponseParameterTag</key>
						<integer>11</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Next Prayer Time</string>
			<key>INIntentTitleID</key>
			<string>dw5ktd</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get upcoming Fajr time.</string>
			<key>INIntentDescriptionID</key>
			<string>Uymsqh</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Fajr Athan Time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>e8lifT</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetFajr</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Fajr Athan Time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>zQpngf</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${prayerName} starts at ${prayerDate} in ${recentLocation}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>JNn6PK</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${prayerName} starts at ${prayerDate} in ${recentLocation}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qIXGn2</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>w8X8Ia</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>KIepQk</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseOutput</key>
				<string>prayerDate</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Prayer Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>jnFsYn</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>IntentPrayerOption</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>y5p0RV</string>
						<key>INIntentResponseParameterName</key>
						<string>prayerName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Prayer Date</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>OXTMBN</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataDateStyle</key>
							<string>Full</string>
							<key>INIntentResponseParameterMetadataFormat</key>
							<string>Style</string>
							<key>INIntentResponseParameterMetadataTemplateID</key>
							<string>7UuDpV</string>
							<key>INIntentResponseParameterMetadataTimeStyle</key>
							<string>Short</string>
							<key>INIntentResponseParameterMetadataType</key>
							<string>Time</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>prayerDate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>DateComponents</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Recent Location</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>9hMC6x</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>recentLocation</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Fajr Time</string>
			<key>INIntentTitleID</key>
			<string>9H1CCv</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get upcoming Thuhr time.</string>
			<key>INIntentDescriptionID</key>
			<string>L5031r</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Thuhr Athan Time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>7S8Bib</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetThuhr</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Thuhr Athan Time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>R9y5PD</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${prayerName} starts at ${prayerDate} in ${recentLocation}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>xT55wF</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${prayerName} starts at ${prayerDate} in ${recentLocation}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>H3rTMm</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>KTxMxo</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>kwvxvK</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseOutput</key>
				<string>prayerDate</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Prayer Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>wLMYzw</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>IntentPrayerOption</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>y5p0RV</string>
						<key>INIntentResponseParameterName</key>
						<string>prayerName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Prayer Date</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Fp1rv7</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataDateStyle</key>
							<string>Full</string>
							<key>INIntentResponseParameterMetadataFormat</key>
							<string>Style</string>
							<key>INIntentResponseParameterMetadataTemplateID</key>
							<string>StJfKW</string>
							<key>INIntentResponseParameterMetadataTimeStyle</key>
							<string>Short</string>
							<key>INIntentResponseParameterMetadataType</key>
							<string>Time</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>prayerDate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>DateComponents</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Recent Location</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>0MeyEv</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>recentLocation</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Thuhr Time</string>
			<key>INIntentTitleID</key>
			<string>y8UPnp</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get upcoming Asr time.</string>
			<key>INIntentDescriptionID</key>
			<string>DHdQJZ</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Asr Athan Time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>jFZX8P</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetAsr</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Asr Athan Time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>xqNzuz</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${prayerName} starts at ${prayerDate} in ${recentLocation}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>S9A8Dc</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${prayerName} starts at ${prayerDate} in ${recentLocation}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Nw8RgQ</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>NahZBG</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>8nD3wb</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseOutput</key>
				<string>prayerDate</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Prayer Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>xYESwQ</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>IntentPrayerOption</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>y5p0RV</string>
						<key>INIntentResponseParameterName</key>
						<string>prayerName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Prayer Date</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>duezgf</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataDateStyle</key>
							<string>Full</string>
							<key>INIntentResponseParameterMetadataFormat</key>
							<string>Style</string>
							<key>INIntentResponseParameterMetadataTemplateID</key>
							<string>WUqUMQ</string>
							<key>INIntentResponseParameterMetadataTimeStyle</key>
							<string>Short</string>
							<key>INIntentResponseParameterMetadataType</key>
							<string>Time</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>prayerDate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>DateComponents</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Recent Location</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>bDzybZ</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>recentLocation</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Asr Time</string>
			<key>INIntentTitleID</key>
			<string>JtwukG</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get upcoming Maghrib time.</string>
			<key>INIntentDescriptionID</key>
			<string>Gkf9g8</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Maghrib Athan Time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>pFIMIs</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetMaghrib</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Maghrib Athan Time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>zM1uuR</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${prayerName} starts at ${prayerDate} in ${recentLocation}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>EhAXP6</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${prayerName} starts at ${prayerDate} in ${recentLocation}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ROlF1D</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>iWA9m8</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>0YW7K0</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseOutput</key>
				<string>prayerDate</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Prayer Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>YIhCBB</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>IntentPrayerOption</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>y5p0RV</string>
						<key>INIntentResponseParameterName</key>
						<string>prayerName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Prayer Date</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>VlVBTT</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataDateStyle</key>
							<string>Full</string>
							<key>INIntentResponseParameterMetadataFormat</key>
							<string>Style</string>
							<key>INIntentResponseParameterMetadataTemplateID</key>
							<string>rEVrOo</string>
							<key>INIntentResponseParameterMetadataTimeStyle</key>
							<string>Short</string>
							<key>INIntentResponseParameterMetadataType</key>
							<string>Time</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>prayerDate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>DateComponents</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Recent Location</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>d1tASu</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>recentLocation</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Maghrib Time</string>
			<key>INIntentTitleID</key>
			<string>dOWE7g</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get upcoming Isha time.</string>
			<key>INIntentDescriptionID</key>
			<string>DJKplX</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Isha Athan Time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>7QtsQW</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetIsha</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Isha Athan Time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>YkhraW</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${prayerName} starts at ${prayerDate} in ${recentLocation}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>8j1Xjd</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${prayerName} starts at ${prayerDate} in ${recentLocation}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>EhZ59Q</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>WAeTYO</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to find prayer time.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Xb6WDm</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseOutput</key>
				<string>prayerDate</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Prayer Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>hIpFcq</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>IntentPrayerOption</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>y5p0RV</string>
						<key>INIntentResponseParameterName</key>
						<string>prayerName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Prayer Date</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>HaRiwt</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataDateStyle</key>
							<string>Full</string>
							<key>INIntentResponseParameterMetadataFormat</key>
							<string>Style</string>
							<key>INIntentResponseParameterMetadataTemplateID</key>
							<string>tvTy7X</string>
							<key>INIntentResponseParameterMetadataTimeStyle</key>
							<string>Short</string>
							<key>INIntentResponseParameterMetadataType</key>
							<string>Time</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>prayerDate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>DateComponents</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Recent Location</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>GIzNfd</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>recentLocation</string>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Isha Time</string>
			<key>INIntentTitleID</key>
			<string>Ak03qI</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
