<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zvZ-ZC-qdE">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="OUE-pz-sbe">
            <objects>
                <controller id="zvZ-ZC-qdE" customClass="InterfaceController" customModule="Watch_Athan_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" id="jZN-Dr-xtE">
                            <items>
                                <group width="1" alignment="left" id="pBB-Ac-Nlq">
                                    <items>
                                        <imageView width="50" height="50" alignment="left" image="sun" id="A90-iv-9M6"/>
                                        <imageView width="42" height="42" alignment="left" verticalAlignment="center" image="badge-72" id="6Y7-zE-8ym"/>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" id="UAk-c7-FJm">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Fajr" id="iUl-LG-yNV">
                                            <fontDescription key="font" type="system" pointSize="38"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="HI4-qG-ah4">
                                    <items>
                                        <timer alignment="left" verticalAlignment="center" enabled="YES" format="abbreviated" id="c7T-uH-a8b">
                                            <color key="textColor" red="0.57254936840000004" green="0.92686631939999997" blue="0.57083568770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <calendarUnit key="units" hour="YES" minute="YES"/>
                                        </timer>
                                        <label alignment="left" verticalAlignment="center" text="left" id="psC-MB-hD1">
                                            <color key="textColor" red="0.57254936840000004" green="0.92686631939999997" blue="0.57083568770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="left" verticalAlignment="bottom" text="Shurooq 12:00 AM" id="WR0-Ts-JkU"/>
                            </items>
                        </group>
                        <table alignment="left" verticalAlignment="bottom" id="0bV-bf-OP5">
                            <items>
                                <tableRow identifier="prayerRow" selectable="NO" id="sK3-22-d6G" customClass="PrayerRow" customModule="Watch_Athan_Extension">
                                    <group key="rootItem" width="1" height="32.5" alignment="left" id="cWm-0v-86T">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Fajr" id="y2j-27-4eh"/>
                                            <label alignment="right" verticalAlignment="center" text="0:00 AM" id="fF9-sQ-Tdb"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="y2j-27-4eh" id="hL8-QW-nRB"/>
                                        <outlet property="timeLabel" destination="fF9-sQ-Tdb" id="MMf-ag-uFD"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="prayerTable" destination="0bV-bf-OP5" id="8qg-tD-FI4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="392"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="732"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Watch_Athan" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="498" y="732"/>
        </scene>
    </scenes>
</document>
