<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Athan_Utility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il8-3r-zSC" customClass="ClockView" customModule="Athan_Utility" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="28" width="300" height="300"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-K9-se3" customClass="SqueezeButton" customModule="SqueezeButton">
                                        <rect key="frame" x="264" y="264" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.22508285980000001" green="0.22508285980000001" blue="0.22508285980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MGl-K9-se3" secondAttribute="height" multiplier="1:1" id="PcO-gs-xCl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="refreshPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSi-lo-iV9"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-hi-kNy" customClass="SqueezeButton" customModule="SqueezeButton">
                                        <rect key="frame" x="0.0" y="264" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.22508285980000001" green="0.22508285980000001" blue="0.22508285980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" image="kaba"/>
                                        <connections>
                                            <action selector="showQibla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkM-xd-b0A"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-27-Wnf" customClass="SqueezeButton" customModule="SqueezeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.22508285980000001" green="0.22508285980000001" blue="0.22508285980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" image="bell"/>
                                        <connections>
                                            <action selector="alarmsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jct-H8-sO1"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-LX-nSy" customClass="SqueezeButton" customModule="SqueezeButton">
                                        <rect key="frame" x="264" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.22508285980000001" green="0.22508285980000001" blue="0.22508285980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="aboutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHK-0s-nYp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RV7-LX-nSy" firstAttribute="width" secondItem="MGl-K9-se3" secondAttribute="width" id="3PM-W0-Tbt"/>
                                    <constraint firstItem="MGl-K9-se3" firstAttribute="bottom" secondItem="il8-3r-zSC" secondAttribute="bottom" id="5Hj-HV-V6X"/>
                                    <constraint firstItem="1EH-27-Wnf" firstAttribute="top" secondItem="il8-3r-zSC" secondAttribute="top" id="7zB-GD-ju2"/>
                                    <constraint firstItem="1EH-27-Wnf" firstAttribute="height" secondItem="MGl-K9-se3" secondAttribute="height" id="Fjj-oD-SGp"/>
                                    <constraint firstItem="1EH-27-Wnf" firstAttribute="width" secondItem="MGl-K9-se3" secondAttribute="width" id="Gem-jA-zrr"/>
                                    <constraint firstItem="RV7-LX-nSy" firstAttribute="top" secondItem="il8-3r-zSC" secondAttribute="top" id="Jil-cD-b2g"/>
                                    <constraint firstItem="1EH-27-Wnf" firstAttribute="leading" secondItem="il8-3r-zSC" secondAttribute="leading" id="LIr-1J-SIx"/>
                                    <constraint firstItem="RV7-LX-nSy" firstAttribute="trailing" secondItem="MGl-K9-se3" secondAttribute="trailing" id="Qgl-K5-a0g"/>
                                    <constraint firstItem="wC5-hi-kNy" firstAttribute="height" secondItem="MGl-K9-se3" secondAttribute="height" id="SqX-qd-Smg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" placeholder="YES" id="Tjm-4p-Vkk"/>
                                    <constraint firstAttribute="width" secondItem="il8-3r-zSC" secondAttribute="height" multiplier="1:1" priority="999" id="eac-aJ-dcH"/>
                                    <constraint firstItem="wC5-hi-kNy" firstAttribute="leading" secondItem="il8-3r-zSC" secondAttribute="leading" id="mF6-fS-nkw"/>
                                    <constraint firstItem="wC5-hi-kNy" firstAttribute="width" secondItem="MGl-K9-se3" secondAttribute="width" id="qgV-Gm-Ddv"/>
                                    <constraint firstAttribute="trailing" secondItem="RV7-LX-nSy" secondAttribute="trailing" id="rlR-3C-jDV"/>
                                    <constraint firstItem="RV7-LX-nSy" firstAttribute="height" secondItem="MGl-K9-se3" secondAttribute="height" id="tYf-lc-3SI"/>
                                    <constraint firstAttribute="trailing" secondItem="MGl-K9-se3" secondAttribute="trailing" id="uLX-6j-cbl"/>
                                    <constraint firstItem="MGl-K9-se3" firstAttribute="width" secondItem="il8-3r-zSC" secondAttribute="width" multiplier="0.12" id="uw5-cI-mk8"/>
                                    <constraint firstAttribute="bottom" secondItem="wC5-hi-kNy" secondAttribute="bottom" id="ydl-wp-Xio"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-Fq-muk">
                                <rect key="frame" x="37.5" y="376" width="300" height="246"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-XY-ot8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="246"/>
                                        <connections>
                                            <segue destination="wgr-FR-nbt" kind="embed" identifier="Table" id="8Iu-8L-Dk5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CNa-XY-ot8" firstAttribute="centerX" secondItem="MSz-Fq-muk" secondAttribute="centerX" id="P2h-4W-rYH"/>
                                    <constraint firstItem="CNa-XY-ot8" firstAttribute="height" secondItem="MSz-Fq-muk" secondAttribute="height" id="PfJ-4J-8fd"/>
                                    <constraint firstItem="CNa-XY-ot8" firstAttribute="centerY" secondItem="MSz-Fq-muk" secondAttribute="centerY" id="sLn-F8-S0T"/>
                                    <constraint firstItem="CNa-XY-ot8" firstAttribute="width" secondItem="MSz-Fq-muk" secondAttribute="width" id="sq5-m1-uxW"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-zz-aNR">
                                <rect key="frame" x="37.5" y="336" width="300" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CqH-yV-8Ra"/>
                                </constraints>
                                <connections>
                                    <segue destination="G1K-Bo-b0q" kind="embed" identifier="Progress" id="kiZ-1Y-d2b"/>
                                </connections>
                            </containerView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-eh-7yQ" customClass="SqueezeButton" customModule="SqueezeButton">
                                <rect key="frame" x="37.5" y="630" width="300" height="29"/>
                                <color key="backgroundColor" red="0.22508285980000001" green="0.22508285980000001" blue="0.22508285980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Csc-8L-bzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Location" image="arrow"/>
                                <connections>
                                    <action selector="customLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbG-8E-oe2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bv4-zz-aNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4BP-L7-Ukg"/>
                            <constraint firstItem="Ca1-eh-7yQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IOg-0i-yK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ca1-eh-7yQ" secondAttribute="bottom" constant="8" id="MFm-4i-i4u"/>
                            <constraint firstItem="MSz-Fq-muk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mqa-yq-Mxy"/>
                            <constraint firstItem="il8-3r-zSC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="P7J-fe-UfX"/>
                            <constraint firstItem="Ca1-eh-7yQ" firstAttribute="top" secondItem="CNa-XY-ot8" secondAttribute="bottom" constant="8" id="UGj-mO-V4f"/>
                            <constraint firstItem="MSz-Fq-muk" firstAttribute="top" secondItem="Bv4-zz-aNR" secondAttribute="bottom" constant="7" id="Xgx-AN-Jba"/>
                            <constraint firstItem="Bv4-zz-aNR" firstAttribute="width" secondItem="il8-3r-zSC" secondAttribute="width" id="dRE-Fa-vXf"/>
                            <constraint firstItem="Bv4-zz-aNR" firstAttribute="top" secondItem="il8-3r-zSC" secondAttribute="bottom" constant="8" id="hYo-gY-ZGt"/>
                            <constraint firstItem="il8-3r-zSC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oq3-3b-Kh8"/>
                            <constraint firstItem="Ca1-eh-7yQ" firstAttribute="width" secondItem="CNa-XY-ot8" secondAttribute="width" id="tyC-KN-WPm"/>
                            <constraint firstItem="MSz-Fq-muk" firstAttribute="width" secondItem="Bv4-zz-aNR" secondAttribute="width" id="vkh-GE-fX2"/>
                            <constraint firstItem="il8-3r-zSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xWg-U9-PwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clock" destination="il8-3r-zSC" id="q9N-bk-J6u"/>
                        <outlet property="infoButton" destination="RV7-LX-nSy" id="b3x-y6-GIb"/>
                        <outlet property="locationButton" destination="Ca1-eh-7yQ" id="oNm-wg-ov4"/>
                        <outlet property="notificationsButton" destination="1EH-27-Wnf" id="6iA-jM-V1a"/>
                        <outlet property="qiblaButton" destination="wC5-hi-kNy" id="xma-EH-3Fe"/>
                        <outlet property="refreshButton" destination="MGl-K9-se3" id="grV-ef-J45"/>
                        <outlet property="tableContainer" destination="MSz-Fq-muk" id="MGY-iD-iG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="136.28185907046478"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="SaD-g2-1hj">
            <objects>
                <viewController id="wgr-FR-nbt" customClass="TableController" customModule="Athan_Utility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8av-Ca-edQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5s-1V-gc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhI-Rm-3Rl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kb-iC-jqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCB-zJ-GW0">
            <objects>
                <viewController id="G1K-Bo-b0q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4o-Ic-ze8"/>
                        <viewControllerLayoutGuide type="bottom" id="mzT-F4-BPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="l5g-4f-vid" customClass="ElapsedView" customModule="Athan_Utility" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-nG-c7u">
                                <rect key="frame" x="9" y="7.5" width="59" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-WV-17B">
                                <rect key="frame" x="233" y="7.5" width="59" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.183" green="0.18347537878787878" blue="0.18347537878787878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DR6-nG-c7u" firstAttribute="centerY" secondItem="l5g-4f-vid" secondAttribute="centerY" id="46p-Rt-Wl3"/>
                            <constraint firstAttribute="trailing" secondItem="CdP-WV-17B" secondAttribute="trailing" constant="8" id="Ht2-pq-gJ3"/>
                            <constraint firstItem="CdP-WV-17B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DR6-nG-c7u" secondAttribute="trailing" id="Ll0-XM-Rep"/>
                            <constraint firstItem="CdP-WV-17B" firstAttribute="centerY" secondItem="l5g-4f-vid" secondAttribute="centerY" id="UR2-CB-w5v"/>
                            <constraint firstItem="DR6-nG-c7u" firstAttribute="leading" secondItem="l5g-4f-vid" secondAttribute="leading" constant="9" id="pBM-PU-cKf"/>
                        </constraints>
                        <connections>
                            <outlet property="elapsedLabel" destination="DR6-nG-c7u" id="fN7-Bz-NqY"/>
                            <outlet property="timeLeftLabel" destination="CdP-WV-17B" id="uWO-nc-qI3"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KS-JY-AFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="26" height="28"/>
        <image name="bell" width="16" height="21"/>
        <image name="kaba" width="20" height="21"/>
        <image name="refresh" width="24" height="20"/>
    </resources>
</document>
