<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QiblaViewController" customModule="Athan_Utility" customModuleProvider="target">
            <connections>
                <outlet property="angleLabel" destination="Bhn-zF-cSV" id="wtj-OO-q12"/>
                <outlet property="dismissButton" destination="X9l-5w-QwT" id="lVg-Kv-pER"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-5w-QwT" customClass="SqueezeButton" customModule="SqueezeButton">
                    <rect key="frame" x="16" y="652" width="382" height="64"/>
                    <color key="backgroundColor" red="0.14733270202020188" green="0.14733270202020188" blue="0.14733270202020188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8Al-y2-0cw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="fU6-ea-dFO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-zF-cSV">
                    <rect key="frame" x="194" y="612" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X9l-5w-QwT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9OZ-Bb-7Gd"/>
                <constraint firstAttribute="trailing" secondItem="X9l-5w-QwT" secondAttribute="trailing" constant="16" id="N5G-oS-CnO"/>
                <constraint firstAttribute="bottomMargin" secondItem="X9l-5w-QwT" secondAttribute="bottom" constant="20" id="RS4-hU-0Bz">
                    <variation key="heightClass=regular" constant="20"/>
                </constraint>
                <constraint firstItem="Bhn-zF-cSV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-1" id="cEB-oZ-ynx"/>
                <constraint firstItem="X9l-5w-QwT" firstAttribute="top" secondItem="Bhn-zF-cSV" secondAttribute="bottom" constant="19" id="fwj-6B-7hr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
