<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2386&amp;EndingColumnNumber=23&amp;EndingLineNumber=113&amp;StartingColumnNumber=13&amp;StartingLineNumber=113&amp;Timestamp=468200406.995136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2386&amp;EndingColumnNumber=23&amp;EndingLineNumber=109&amp;StartingColumnNumber=13&amp;StartingLineNumber=109&amp;Timestamp=468200406.995462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2386&amp;EndingColumnNumber=23&amp;EndingLineNumber=105&amp;StartingColumnNumber=13&amp;StartingLineNumber=105&amp;Timestamp=468200406.995672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
