<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="Athan_Utility" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Omar Al-Ejel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-XT-eqN">
                    <rect key="frame" x="84.5" y="161" width="206" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-if-8uv">
                    <rect key="frame" x="158.5" y="242" width="58.5" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Data: © Islamic Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-aF-bdd">
                    <rect key="frame" x="80" y="270" width="215" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Resources:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-LD-mEp">
                    <rect key="frame" x="89.5" y="307" width="137" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alo-5a-eg5">
                    <rect key="frame" x="234.5" y="301" width="55" height="33"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <state key="normal" title="Icons8">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="iconsPressed:" destination="-1" eventType="touchUpInside" id="Ajh-wZ-ak6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-CQ-Gkw">
                    <rect key="frame" x="113" y="183" width="149" height="33"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <state key="normal" title="Contact Developer">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="contactPressed:" destination="-1" eventType="touchUpInside" id="rgH-FC-3Fh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-VQ-c7l">
                    <rect key="frame" x="133.5" y="339" width="108" height="33"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <state key="normal" title="Swift Spinner">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="martinPressed:" destination="-1" eventType="touchUpInside" id="vh6-H8-vJO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mMj-aF-bdd" firstAttribute="top" secondItem="JvL-if-8uv" secondAttribute="bottom" constant="8" id="175-Zd-HXe"/>
                <constraint firstItem="alo-5a-eg5" firstAttribute="centerY" secondItem="DXA-LD-mEp" secondAttribute="centerY" id="5I6-FJ-dbV"/>
                <constraint firstItem="alo-5a-eg5" firstAttribute="leading" secondItem="DXA-LD-mEp" secondAttribute="trailing" constant="8" id="5fb-n9-Wd1"/>
                <constraint firstItem="rWJ-CQ-Gkw" firstAttribute="top" secondItem="YZb-XT-eqN" secondAttribute="bottom" constant="1" id="7xD-w4-c7x"/>
                <constraint firstItem="YZb-XT-eqN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="161" id="Ab8-oc-HKB"/>
                <constraint firstItem="YZb-XT-eqN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JgD-5Y-rYg"/>
                <constraint firstItem="rWJ-CQ-Gkw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dgV-fD-svY"/>
                <constraint firstItem="JvL-if-8uv" firstAttribute="top" secondItem="rWJ-CQ-Gkw" secondAttribute="bottom" constant="26" id="gRc-XP-Ajh"/>
                <constraint firstItem="BmI-VQ-c7l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gg5-BZ-7qs"/>
                <constraint firstItem="DXA-LD-mEp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-29.5" id="mm2-yd-xn1"/>
                <constraint firstItem="mMj-aF-bdd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nSQ-xg-dzT"/>
                <constraint firstItem="BmI-VQ-c7l" firstAttribute="top" secondItem="DXA-LD-mEp" secondAttribute="bottom" constant="11" id="prC-Yh-tsD"/>
                <constraint firstItem="DXA-LD-mEp" firstAttribute="top" secondItem="mMj-aF-bdd" secondAttribute="bottom" constant="16" id="uu8-mh-Hua"/>
                <constraint firstItem="JvL-if-8uv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vZP-1F-ePA"/>
            </constraints>
        </view>
    </objects>
</document>
