<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Prayer Name</string>
			<key>INEnumDisplayNameID</key>
			<string>cnrKVB</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PrayerTime</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>A7FBXG</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Fajr</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tstP3r</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>fajr</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Fajr</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>B5DkFz</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>fejj ur</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>7okRkX</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>fajr</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>pso0jU</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sunrise</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Te5o3B</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>sunrise</string>
					<key>INEnumValuePronunciationHint</key>
					<string>sunrise</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>6lM9fb</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dhuhr</string>
					<key>INEnumValueDisplayNameID</key>
					<string>74d4Kr</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>dhuhr</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Thoo her</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>XmLY4b</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>Thuhur</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>hPdfoT</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>dhuhr</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>mr0KRZ</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Asr</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VXJS56</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>asr</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Awe Sir</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>oGCUm0</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Maghrib</string>
					<key>INEnumValueDisplayNameID</key>
					<string>31FYSN</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>maghrib</string>
					<key>INEnumValuePronunciationHint</key>
					<string>maghribb</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>egu1zR</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Isha</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eyjIRc</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>isha</string>
					<key>INEnumValuePronunciationHint</key>
					<string>easha</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>myvYRf</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>y5p0RV</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20C69</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12C33</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentDescription</key>
			<string>View time of next prayer, and time remaining.</string>
			<key>INIntentDescriptionID</key>
			<string>r18HwH</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentName</key>
			<string>NextPrayer</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Ask for the next prayer time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BcC4RS</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string> ${upcomingTime} until ${upcomingPrayerName} at ${upcomingDate} in ${recentLocation} </string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>LHyGWg</string>
						<key>INIntentResponseCodeFormatString</key>
						<string> ${upcomingTime} until ${upcomingPrayerName} at ${upcomingDate} in ${recentLocation} </string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>pMpUid</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to find next prayer.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>L2NBSc</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>No data available for ${recentLocation}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>DTkHYE</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoData</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>14</integer>
				<key>INIntentResponseOutput</key>
				<string>upcomingDate</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Next prayer name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Ee5zwW</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>PrayerTime</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>y5p0RV</string>
						<key>INIntentResponseParameterName</key>
						<string>upcomingPrayerName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>14</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Next prayer date</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>4BxFDF</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>upcomingDate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>7</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Time remaining</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>9LtsXD</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>upcomingTime</string>
						<key>INIntentResponseParameterTag</key>
						<integer>13</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Recent location</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>7kv1qL</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>recentLocation</string>
						<key>INIntentResponseParameterTag</key>
						<integer>11</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Next Prayer Time</string>
			<key>INIntentTitleID</key>
			<string>dw5ktd</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
