<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationInputController" customModule="Athan_Utility" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ssQ-KG-SeA" id="r3l-Hb-wx9"/>
                <outlet property="failedLabel" destination="RNj-Kj-g4d" id="imw-ce-vpJ"/>
                <outlet property="inputTextField" destination="7sK-WR-9OP" id="T9o-jK-n35"/>
                <outlet property="tryButton" destination="FWi-g2-5d3" id="4FQ-Jt-40G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Locality, State, Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-WR-9OP">
                    <rect key="frame" x="16" y="261.5" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="343" id="YV1-Uu-ret"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert"/>
                </textField>
                <button alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-g2-5d3" customClass="SqueezeButton" customModule="Athan_Utility" customModuleProvider="target">
                    <rect key="frame" x="86.5" y="306.5" width="202" height="42"/>
                    <color key="backgroundColor" red="0.22508285980000001" green="0.22508285980000001" blue="0.22508285980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="RgE-dx-tew"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Try Location"/>
                    <connections>
                        <action selector="tryPressed:" destination="-1" eventType="touchUpInside" id="ATY-fA-DLo"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-KG-SeA">
                    <rect key="frame" x="177.5" y="362.5" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-Kj-g4d">
                    <rect key="frame" x="265" y="199" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7sK-WR-9OP" firstAttribute="top" secondItem="RNj-Kj-g4d" secondAttribute="bottom" constant="41.5" id="6mk-bR-GKN"/>
                <constraint firstItem="FWi-g2-5d3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ABX-NF-75n"/>
                <constraint firstItem="7sK-WR-9OP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CwO-CF-DOx"/>
                <constraint firstItem="7sK-WR-9OP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-57" id="HJH-kY-eke"/>
                <constraint firstItem="ssQ-KG-SeA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tp4-ZD-y4G"/>
                <constraint firstItem="FWi-g2-5d3" firstAttribute="width" secondItem="7sK-WR-9OP" secondAttribute="width" constant="-141" id="Wss-Hq-fdV"/>
                <constraint firstItem="FWi-g2-5d3" firstAttribute="top" secondItem="7sK-WR-9OP" secondAttribute="bottom" constant="15" id="dJe-Xb-Kod"/>
                <constraint firstItem="RNj-Kj-g4d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="113" id="jjd-SH-zi1"/>
                <constraint firstItem="ssQ-KG-SeA" firstAttribute="top" secondItem="FWi-g2-5d3" secondAttribute="bottom" constant="14" id="pa0-re-6fU"/>
                <constraint firstItem="7sK-WR-9OP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wqh-Zs-yer"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7sK-WR-9OP" secondAttribute="trailing" constant="16" id="zKw-ZJ-aVi"/>
            </constraints>
        </view>
    </objects>
</document>
