<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="KGk-i7-Jjw" customClass="PrayerCell" customModule="Athan_Utility" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-CB-tZs">
                        <rect key="frame" x="8" y="13" width="24" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXC-RY-7IB">
                        <rect key="frame" x="280" y="13" width="32" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-GW-Bx6" customClass="SqueezeButton" customModule="Athan_Utility" customModuleProvider="target">
                        <rect key="frame" x="139" y="0.0" width="42" height="42"/>
                        <animations/>
                        <color key="backgroundColor" red="0.056818181820000001" green="0.056818181820000001" blue="0.056818181820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zs8-GW-Bx6" secondAttribute="height" multiplier="1:1" id="Wg5-q8-blw"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="alarmButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TuE-jG-CMd"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Zs8-GW-Bx6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DaM-J0-5ms"/>
                    <constraint firstAttribute="trailing" secondItem="TXC-RY-7IB" secondAttribute="trailing" constant="8" id="HTj-Wa-2KZ"/>
                    <constraint firstItem="HIw-CB-tZs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Inl-hZ-KFK"/>
                    <constraint firstAttribute="centerY" secondItem="TXC-RY-7IB" secondAttribute="centerY" id="NGV-B4-Wq1"/>
                    <constraint firstAttribute="bottom" secondItem="Zs8-GW-Bx6" secondAttribute="bottom" id="VBj-Bt-9c0"/>
                    <constraint firstItem="Zs8-GW-Bx6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YdC-KD-4bf"/>
                    <constraint firstAttribute="centerY" secondItem="HIw-CB-tZs" secondAttribute="centerY" id="e21-us-lFx"/>
                    <constraint firstItem="Zs8-GW-Bx6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kaO-o9-NVf"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="alarmButton" destination="Zs8-GW-Bx6" id="vUe-NQ-KOW"/>
                <outlet property="timeLabel" destination="TXC-RY-7IB" id="8tH-Ig-ISS"/>
                <outlet property="titleLabel" destination="HIw-CB-tZs" id="Ygh-6u-4Bp"/>
            </connections>
            <point key="canvasLocation" x="280" y="322.5"/>
        </tableViewCell>
    </objects>
</document>
