<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Athan_Utility" customModuleProvider="target">
            <connections>
                <outlet property="aboutButton" destination="OfH-RP-r7c" id="H1E-cb-P1y"/>
                <outlet property="customLocationButton" destination="Ogg-EU-NO0" id="Nip-sv-M75"/>
                <outlet property="editAlarmsButton" destination="wKk-Sq-4NA" id="WGG-Cc-kC9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="410" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-EU-NO0" customClass="SqueezeButton" customModule="Athan_Utility" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="18" width="410" height="51.5"/>
                    <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="gA0-nL-QJJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Custom Location"/>
                    <connections>
                        <action selector="customLocationPressed:" destination="-1" eventType="touchUpInside" id="dWs-Ac-tRi"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-Sq-4NA" customClass="SqueezeButton" customModule="Athan_Utility" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="77.5" width="410" height="51"/>
                    <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="9rQ-j7-P1b"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Edit Alarms"/>
                    <connections>
                        <action selector="alarmsButtonPressed:" destination="-1" eventType="touchUpInside" id="XO7-NO-q8q"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-RP-r7c" customClass="SqueezeButton" customModule="Athan_Utility" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="136.5" width="410" height="51.5"/>
                    <color key="backgroundColor" red="0.22500000000000001" green="0.22500000000000001" blue="0.22500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="Fs1-pO-zac"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="About"/>
                    <connections>
                        <action selector="aboutPressed:" destination="-1" eventType="touchUpInside" id="z1I-yk-jwy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wKk-Sq-4NA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="1WC-e4-4t5"/>
                <constraint firstItem="OfH-RP-r7c" firstAttribute="height" secondItem="wKk-Sq-4NA" secondAttribute="height" id="4T9-zP-VL9"/>
                <constraint firstItem="OfH-RP-r7c" firstAttribute="top" secondItem="wKk-Sq-4NA" secondAttribute="bottom" constant="8" id="GwQ-Tu-YAU"/>
                <constraint firstItem="Ogg-EU-NO0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I0l-pp-BdJ"/>
                <constraint firstAttribute="trailing" secondItem="wKk-Sq-4NA" secondAttribute="trailing" id="IkN-7L-E3s"/>
                <constraint firstItem="OfH-RP-r7c" firstAttribute="width" secondItem="wKk-Sq-4NA" secondAttribute="width" id="KCI-CR-a2N"/>
                <constraint firstItem="wKk-Sq-4NA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="P1b-Jw-NNK"/>
                <constraint firstItem="wKk-Sq-4NA" firstAttribute="top" secondItem="Ogg-EU-NO0" secondAttribute="bottom" constant="8" id="TXo-Rj-uYf"/>
                <constraint firstItem="OfH-RP-r7c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tfc-MN-2CK"/>
                <constraint firstItem="wKk-Sq-4NA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e4c-DD-aDi"/>
                <constraint firstItem="Ogg-EU-NO0" firstAttribute="height" secondItem="wKk-Sq-4NA" secondAttribute="height" id="iDb-QP-xbi"/>
                <constraint firstAttribute="trailing" secondItem="Ogg-EU-NO0" secondAttribute="trailing" id="kpi-io-XxB"/>
                <constraint firstItem="wKk-Sq-4NA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qVF-9e-dDM"/>
                <constraint firstItem="Ogg-EU-NO0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="999" constant="18" id="wTb-ra-UEz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1WC-e4-4t5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="106" y="-233"/>
        </view>
    </objects>
</document>
